<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Selamat Ulang Tahun</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="container">
  <div class="card">

    <!-- PAGE 1 -->
    <div class="page active" id="page1">
      <p>Hai.</p>
      <p>Ada sesuatu yang ingin aku tunjukkan.</p>

      <button onclick="choose('pelan')">Pelan-pelan</button>
      <button onclick="choose('langsung')">Aku siap</button>
    </div>

    <!-- PAGE 2 -->
    <div class="page" id="page2">
      <p id="readyText">Tarik napas dulu.</p>
      <p>Ini aku buat dengan tulus untuk kamu</p>
      <button onclick="ready()">Lanjut</button>
    </div>

    <!-- PAGE 3 -->
    <div class="page" id="page3">
      <h2>Selamat ulang tahun</h2>
      <img id="slide" src="Foto/44.jpg" alt="Kenangan">
      <p>
        Semoga langkahmu ke depan<br>
        terasa lebih ringan,<br>
        dan aku boleh berjalan di sampingmu.
      </p>
    </div>

    <!-- PAGE 4 -->
    <div class="page" id="page4">
      <p class="reflection">
        Selamat ulang tahun sayang ❤️<br><br>

        Semoga kamu selalu menemukan alasan untuk tersenyum,<br>
        dan aku masih diberi kesempatan<br>
        untuk menemanimu di antaranya.<br>
        💕
      </p>
    </div>

    <!-- PAGE 5 -->
    <div class="page" id="page5">
      <p class="closing">
        Sekali lagi Selamat Ulang Tahun Sayang<br><br>

        I Love You to The Moon and Back<br>
        ❤️
      </p>
    </div>

  </div>
</div>

<audio id="music" src="happy-birthday-314197.mp3" preload="auto"></audio>
<script src="assets/js/main.js"></script>

</body>
</html>
